(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Fri Jul 22 12:34:25 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:49")
                )
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-26T14:58:26")
                )
                (_file "source/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2019-06-12T13:55:24")
                )
                (_file "source/i2c_master/timescale.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2018-03-01T10:16:58")
                )
                (_file "source/sources_1/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2022-07-18T15:43:43")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:17")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2020-12-22T14:48:00")
                )
                (_file "source/sources_1/lut_ov5640_rgb565_1024_768.v"
                    (_format verilog)
                    (_timespec "2022-04-25T10:21:29")
                )
                (_file "source/sources_1/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2022-07-21T20:53:32")
                )
                (_file "source/sources_1/video_define.v"
                    (_format verilog)
                    (_timespec "2018-01-11T16:43:20")
                )
                (_file "source/sources_1/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:31:31")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:30:28")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:30:03")
                )
                (_file "source/ddr3/ddr3.v"
                    (_format verilog)
                    (_timespec "2020-11-24T18:21:39")
                )
                (_file "source/pll/pll_50_400_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T11:35:09")
                )
                (_file "source/ISP/HVCOUNT.v"
                    (_format verilog)
                    (_timespec "2022-07-02T21:04:07")
                )
                (_file "source/ISP/rgb2ycbcr.v"
                    (_format verilog)
                    (_timespec "2022-07-11T22:21:25")
                )
                (_file "source/ISP/threshold_binary.v"
                    (_format verilog)
                    (_timespec "2022-07-15T20:24:08")
                )
                (_file "source/ISP/ISP.v"
                    (_format verilog)
                    (_timespec "2022-07-20T18:03:14")
                )
                (_file "source/ISP/ram.v"
                    (_format verilog)
                    (_timespec "2022-07-02T21:04:07")
                )
                (_file "source/Bit_Dilation_Detector.v"
                    (_format verilog)
                    (_timespec "2022-07-02T12:40:27")
                )
                (_file "source/Bit_Erosion_Detector.v"
                    (_format verilog)
                    (_timespec "2022-07-02T21:04:07")
                )
                (_file "source/Matrix_3X3.v"
                    (_format verilog)
                    (_timespec "2022-07-02T21:04:07")
                )
                (_file "source/dpram.v"
                    (_format verilog)
                    (_timespec "2022-07-02T21:04:07")
                )
                (_file "source/feature.v"
                    (_format verilog)
                    (_timespec "2022-07-20T17:52:19")
                )
                (_file "source/ISP/line_shift.v"
                    (_format verilog)
                    (_timespec "2022-04-17T22:31:40")
                )
                (_file "source/ISP/uart_test.v"
                    (_format verilog)
                    (_timespec "2022-07-21T20:42:57")
                )
                (_file "source/ISP/uart_tx.v"
                    (_format verilog)
                    (_timespec "2022-07-04T22:17:47")
                )
                (_file "source/ISP/Vertical_Projection8.v"
                    (_format verilog)
                    (_timespec "2022-07-17T13:57:39")
                )
                (_file "source/ISP/ram_r.v"
                    (_format verilog)
                    (_timespec "2022-07-02T21:04:07")
                )
                (_file "source/handle.v"
                    (_format verilog)
                    (_timespec "2022-07-13T23:30:39")
                )
                (_file "source/ISP/capture_single.v"
                    (_format verilog)
                    (_timespec "2022-07-11T21:02:50")
                )
                (_file "source/ISP/Pretreatment.v"
                    (_format verilog)
                    (_timespec "2022-07-20T13:48:25")
                )
                (_file "source/ISP/threshold_binary_0.v"
                    (_format verilog)
                    (_timespec "2022-06-30T20:13:15")
                )
                (_file "source/ISP/delay_0.v"
                    (_format verilog)
                    (_timespec "2022-07-20T20:36:25")
                )
                (_file "source/ISP/judge_features.v"
                    (_format verilog)
                    (_timespec "2022-07-19T23:11:52")
                )
                (_file "source/ISP/Vertical_Projection.v"
                    (_format verilog)
                    (_timespec "2022-07-11T21:02:50")
                )
                (_file "source/ISP/HVCOUNT_1.v"
                    (_format verilog)
                    (_timespec "2022-07-11T21:02:50")
                )
                (_file "source/ISP/area_colour.v"
                    (_format verilog)
                    (_timespec "2022-07-14T16:43:07")
                )
                (_file "source/ISP/judge_single_1.v"
                    (_format verilog)
                    (_timespec "2022-07-15T23:52:10")
                )
                (_file "source/ISP/feature_1.v"
                    (_format verilog)
                    (_timespec "2022-07-20T17:56:41")
                )
                (_file "source/ISP/judge_single.v"
                    (_format verilog)
                    (_timespec "2022-07-19T20:21:48")
                )
                (_file "source/ISP/judge_features_1.v"
                    (_format verilog)
                    (_timespec "2022-07-14T22:58:16")
                )
                (_file "source/ISP/area_1.v"
                    (_format verilog)
                    (_timespec "2022-07-14T17:47:17")
                )
                (_file "source/ISP/handle_1.v"
                    (_format verilog)
                    (_timespec "2022-07-13T22:32:09")
                )
                (_file "source/ISP/area.v"
                    (_format verilog)
                    (_timespec "2022-07-13T23:26:56")
                )
                (_file "source/ISP/judge.v"
                    (_format verilog)
                    (_timespec "2022-07-20T22:49:51")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2022-07-02T20:59:00")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2020-12-22T14:23:36")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2020-12-22T14:47:34")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2020-12-22T14:47:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2020-12-22T14:47:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2020-12-22T14:47:34")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2020-12-22T14:47:43")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-09-29T12:58:34")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2020-12-22T14:47:43")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2020-12-22T14:47:43")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2020-12-22T14:47:43")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2022-04-21T09:25:43")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "../../../../../../modelsim-win64-10.6d-se/1/win64"))
            (_input
                (_file "source/ISP.v" + "ISP_tb:"
                    (_format verilog)
                    (_timespec "2022-07-17T13:46:33")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2022-07-22T10:49:22")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2022-07-22T10:49:20")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-07-22T10:49:22")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2022-07-22T10:51:13")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format verilog)
                    (_timespec "2022-07-22T10:51:16")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2022-07-22T10:51:18")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-07-22T10:51:19")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2022-07-22T10:51:26")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2022-07-22T10:51:22")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2022-07-22T10:51:26")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-07-22T10:51:26")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2022-07-22T10:51:26")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 5))
            (_option plc_decongestion (_integer 7))
            (_option mode (_string "fast"))
            (_option refineplacement_iteration (_integer 30))
            (_option pin_cost_increasing_speed (_integer 600))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
