(_comment "Generated by Fabric Compiler on Wed Jul 20 22:10:15 2022")
(_version "1.0.3")
(_model "(Logos/PGL22G/MBG324/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL22G") package("MBG324") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25.00000) junction(26.63599) theta_ja(1.21173) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0.00000) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.10000) vcc33(3.30000) vccio33(3.30000) vccio25(2.50000) vccio18(1.80000) vccio15(1.50000) vccio12(1.20000) vcc33a(3.30000) vcciocfg(3.30000) vccm(1.18000) vccefuse(3.30000) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.12500) prob(0.12500) io_togg(0.12500) io_prob(0.50000) ram_togg(0.50000) ram_prob(1.00000) dsp_togg(0.12500) dsp_prob(1.00000) clk_freq(100.00000) output_pf(5.00000) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chi_power(1.35014) static_power(0.06802) external_power(0.34616) junction_temp(26.63599) thermal_margin(58.36401) power_margin(48.16603) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=8
                (Row cell("CLM") power(0.01876) percent(0.01389) )
                (Row cell("IO") power(1.02745) percent(0.76100) )
                (Row cell("APM") power(0.01660) percent(0.01229) )
                (Row cell("DRM") power(0.00383) percent(0.00284) )
                (Row cell("ADC") power(0.00000) percent(0.00000) )
                (Row cell("Clock") power(0.02805) percent(0.02078) )
                (Row cell("PLL") power(0.02969) percent(0.02199) )
                (Row cell("Net") power(0.15773) percent(0.11683) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=11
                (Row power_rail("vcc") voltage(1.10000) current(0.28570) external_current(0.00000) rail_power(0.31427) )
                (Row power_rail("vcc33") voltage(3.30000) current(0.11169) external_current(0.00000) rail_power(0.36857) )
                (Row power_rail("vccio33") voltage(3.30000) current(0.00992) external_current(0.00000) rail_power(0.03274) )
                (Row power_rail("vccio25") voltage(2.50000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vccio18") voltage(1.80000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vccio15") voltage(1.50000) current(0.41038) external_current(0.23078) rail_power(0.61557) )
                (Row power_rail("vccio12") voltage(1.20000) current(0.00000) external_current(0.00000) rail_power(0.00000) )
                (Row power_rail("vcc33a") voltage(3.30000) current(0.00571) external_current(0.00000) rail_power(0.01884) )
                (Row power_rail("vcciocfg") voltage(3.30000) current(0.00004) external_current(0.00000) rail_power(0.00013) )
                (Row power_rail("vccm") voltage(1.18000) current(0.00001) external_current(0.00000) rail_power(0.00001) )
                (Row power_rail("vccefuse") voltage(3.30000) current(0.00000) external_current(0.00000) rail_power(0.00001) )
            )
        )
    )
)
("Power Logics"
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(83.08630) logic_num(12679) rams_num(0) FF_num(6597) toggle(0.12192) rout_comp(2.08753) signal_rate(10.13327) vcc_power(0.00000) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=79
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr11_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr12_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr6_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr35_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr10_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr5_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr3_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_58_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("cmos_db_ibuf[3]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("cmos_pclk_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("cmos_db_ibuf[4]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("cmos_db_ibuf[5]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("tmds_clk_n/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("ddr_init_done_obuf/opit_0") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00156) onchip_vccio(0.00206) offchip_vccio(0.00000) )
                (Row name("tmds_data_n[0]/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("tmds_data_n[1]/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("tmds_data_n[2]/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("uart_tx_obuf/opit_0") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00152) onchip_vccio(0.00291) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr32_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr34_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_40_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr36_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("cmos_xclk_obuf/opit_0") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00152) onchip_vccio(0.00291) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_38_dut/opit_0") io_standard("SSTL15_I (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00035) vcc33_power(0.00842) onchip_vccio(0.02713) offchip_vccio(0.00000) )
                (Row name("cmos_db_ibuf[7]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_46_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_48_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_50_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr28_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_16_17_dut/opit_0") io_standard("SSTL15D_I 7.5mA") io_direction("OUTPUT") io_num(2) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00023) vcc33_power(0.00407) onchip_vccio(0.00265) offchip_vccio(0.01331) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_18_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("i2c_config_m0.i2c_scl_tri/opit_0") io_standard("LVCMOS33 4mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00018) vcc33_power(0.00223) onchip_vccio(0.00291) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_20_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("tmds_data_p[0]/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/genblk3.iob_30_31_dut/opit_0") io_standard("SSTL15D_I 7.5mA") io_direction("INOUT") io_num(2) clock(400.00000) toggle(0.10000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00062) vcc33_power(0.01544) onchip_vccio(0.03001) offchip_vccio(0.01331) )
                (Row name("cmos_db_ibuf[0]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("cmos_db_ibuf[1]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("tmds_clk_p/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("tmds_data_p[2]/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("tmds_data_p[1]/opit_0") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00182) onchip_vccio(0.00180) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr4_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_02_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_00_dut/opit_0") io_standard("SSTL15_I (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00035) vcc33_power(0.00842) onchip_vccio(0.02713) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_39_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("pll_lock_obuf/opit_0") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00156) onchip_vccio(0.00206) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_49_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_43_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_45_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_47_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_51_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_55_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_59_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_57_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("sys_clk_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("rst_n_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("i2c_config_m0.i2c_sda_tri/opit_0") io_standard("LVCMOS33 4mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00018) vcc33_power(0.00223) onchip_vccio(0.00291) offchip_vccio(0.00000) )
                (Row name("cmos_db_ibuf[2]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr29_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_23_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_25_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr27_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr33_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("ddrphy_rst_done_obuf/opit_0") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00008) vcc33_power(0.00156) onchip_vccio(0.00206) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_41_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_37_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iol_iddr7_dut/gateop_inv_IO") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock(400.00000) toggle(0.10000) data_rate("MDDRX4") iodelay("YES") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00051) vcc33_power(0.01341) onchip_vccio(0.02868) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/genblk2.iob_08_09_dut/opit_0") io_standard("SSTL15D_I 7.5mA") io_direction("INOUT") io_num(2) clock(400.00000) toggle(0.10000) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(40.00000) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00062) vcc33_power(0.01544) onchip_vccio(0.03001) offchip_vccio(0.01331) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_19_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_21_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("cmos_vsync_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_42_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_56_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_44_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_24_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_22_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_52_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
                (Row name("cmos_db_ibuf[6]/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("cmos_href_ibuf/opit_0") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock(400.00000) toggle(0.13889) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(55.55556) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00009) vcc33_power(0.00070) onchip_vccio(0.00000) offchip_vccio(0.00000) )
                (Row name("u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/iob_01_dut/opit_0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock(400.00000) toggle(0.09722) data_rate("SDR") iodelay("NO") output_load(5) signal_rate(38.88889) terminate_type("None") rdiff_ohs(50.00000) rs_ohs(5.00000) vcc_power(0.00011) vcc33_power(0.00203) onchip_vccio(0.00132) offchip_vccio(0.00666) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=30
                (Row name("ISP/judge_single2_inst/feature_inst/N24_0/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00079) )
                (Row name("ISP/judge_single0_inst/rgb2ycbcr0/N9/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00070) )
                (Row name("ISP/rgb2ycbcr/N29/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N9/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00070) )
                (Row name("ISP/judge_single2_inst/rgb2ycbcr0/N29/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single2_inst/rgb2ycbcr0/N4/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00036) )
                (Row name("ISP/judge_single0_inst/feature_inst/N24_1/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00083) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N4/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00046) )
                (Row name("ISP/judge_single0_inst/rgb2ycbcr0/N39/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00046) )
                (Row name("ISP/judge_single2_inst/feature_inst/N24_1/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00083) )
                (Row name("ISP/judge_single0_inst/feature_inst/N24_0/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00054) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N19/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N14/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00070) )
                (Row name("ISP/judge_single0_inst/rgb2ycbcr0/N29/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00046) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N24/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00036) )
                (Row name("ISP/judge_single0_inst/rgb2ycbcr0/N19/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00070) )
                (Row name("ISP/judge_single2_inst/rgb2ycbcr0/N44/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00046) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N44/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00046) )
                (Row name("ISP/judge_single2_inst/rgb2ycbcr0/N24/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00036) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N44/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N14/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00036) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N29/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00046) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N24/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00070) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N39/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N9/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00036) )
                (Row name("ISP/judge_single1_inst/feature_inst/N24_1/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00054) )
                (Row name("ISP/judge_single1_inst/rgb2ycbcr0/N4/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single3_inst/rgb2ycbcr0/N29/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00055) )
                (Row name("ISP/judge_single0_inst/rgb2ycbcr0/N4/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT9") post_add("NO") signal_rate(12.50000) vcc_power(0.00036) )
                (Row name("ISP/judge_single1_inst/feature_inst/N24_0/gopapm") apm_num(1) clock(100.00000) toggle(0.12500) mult("YES") pre_add("NO") mult_type("MULT18") post_add("NO") signal_rate(12.50000) vcc_power(0.00083) )
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=32
                (Row name("ISP/judge_single2_inst/Vertical_Projection_inst/v_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single3_inst/Vertical_Projection_inst/h_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single0_inst/Vertical_Projection_inst/h_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/Pretreatment_inst/Bit_Erosion_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("frame_read_write_m0/read_buf/U_ipml_fifo_afifo_64i_16o_128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.12500) clock_a(100.00000) bit_width_a(32) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(8) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(10.31266) size("18K") vcc_power(0.00012) )
                (Row name("ISP/judge_single1_inst/handle_inst/area_0_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single2_inst/Vertical_Projection_inst/h_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single2_inst/handle_inst/area_0_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/U_Vertical_Projection8/h_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.00000) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(0.00000) size("9K") vcc_power(0.00000) )
                (Row name("ISP/judge_single0_inst/Vertical_Projection_inst/v_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single1_inst/handle_inst/area_0_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single0_inst/handle_inst/area_0_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("frame_read_write_m0/read_buf/U_ipml_fifo_afifo_64i_16o_128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.12500) clock_a(100.00000) bit_width_a(32) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(8) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(10.31266) size("18K") vcc_power(0.00012) )
                (Row name("ISP/judge_single2_inst/handle_inst/area_0_inst/Bit_Dilation_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single3_inst/Vertical_Projection_inst/v_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single2_inst/handle_inst/area_0_inst/Bit_Dilation_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("frame_read_write_m0/write_buf/U_ipml_fifo_afifo_16i_64o_512/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.12500) clock_a(100.00000) bit_width_a(8) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(100.00000) bit_width_b(32) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(12.50000) size("18K") vcc_power(0.00027) )
                (Row name("ISP/judge_single0_inst/handle_inst/area_0_inst/Bit_Dilation_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single0_inst/handle_inst/area_0_inst/Bit_Dilation_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single1_inst/Vertical_Projection_inst/v_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single2_inst/handle_inst/area_0_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single1_inst/Vertical_Projection_inst/h_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("frame_read_write_m0/write_buf/U_ipml_fifo_afifo_16i_64o_512/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.12500) clock_a(100.00000) bit_width_a(8) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(100.00000) bit_width_b(32) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(12.50000) size("18K") vcc_power(0.00027) )
                (Row name("ISP/Pretreatment_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single1_inst/handle_inst/area_0_inst/Bit_Dilation_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/Pretreatment_inst/Bit_Dilation_Detector_x3_inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m0/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single1_inst/handle_inst/area_0_inst/Bit_Dilation_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/U_Vertical_Projection8/v_ram_inst/mem/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("NW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/Pretreatment_inst/Bit_Dilation_Detector_x3_inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/Pretreatment_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/judge_single0_inst/handle_inst/area_0_inst/Bit_Erosion_Detector_x0inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
                (Row name("ISP/Pretreatment_inst/Bit_Erosion_Detector_x1inst/Matrixe_3X3_m0/line_Shift_m0/ram_1024x1_m1/ram/iGopDrm") drm_num(1) mode("TDP") toggle(0.12500) clock_a(65.00260) bit_width_a(1) write_mode_a("NW") en_rate_a(1.00000) w_rate_a(0.50000) clock_b(65.00260) bit_width_b(1) write_mode_b("TW") en_rate_b(1.00000) w_rate_b(0.50000) signal_rate(8.12533) size("9K") vcc_power(0.00011) )
            )
        )
    )
    (Item title="ADC"
        (Table title="ADC"
            (Rows count=0
            )
        )
    )
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=17
                (Row name("coms_pclk") freq(100.00000) type("Global") fanout(70) clock_buf(1.00000) vcc_power(0.00158) )
                (Row name("sys_clk") freq(50.00000) type("Global") fanout(2) clock_buf(1.00000) vcc_power(0.00025) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred") freq(50.00000) type("Global") fanout(161) clock_buf(1.00000) vcc_power(0.00104) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT3_Inferred") freq(100.00000) type("Global") fanout(357) clock_buf(1.00000) vcc_power(0.00350) )
                (Row name("sys_clk") freq(50.00000) type("Global") fanout(192) clock_buf(1.00000) vcc_power(0.00169) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT0_Inferred") freq(65.00260) type("Global") fanout(5050) clock_buf(1.00000) vcc_power(0.01448) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/ioclkdiv_dut/CLKDIVOUT_Inferred") freq(200.00000) type("Regional") fanout(15) clock_buf(1.00000) vcc_power(0.00159) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT0_Inferred") freq(65.00260) type("Regional") fanout(2) clock_buf(1.00000) vcc_power(0.00015) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT0_Inferred") freq(65.00260) type("Regional") fanout(2) clock_buf(1.00000) vcc_power(0.00016) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT0_Inferred") freq(65.00260) type("Regional") fanout(2) clock_buf(1.00000) vcc_power(0.00016) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT0_Inferred") freq(65.00260) type("Regional") fanout(6) clock_buf(1.00000) vcc_power(0.00035) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred") freq(50.00000) type("Regional") fanout(3) clock_buf(1.00000) vcc_power(0.00017) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400.00000) type("I/O") fanout(9) clock_buf(1.00000) vcc_power(0.00179) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400.00000) type("I/O") fanout(11) clock_buf(1.00000) vcc_power(0.00050) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400.00000) type("I/O") fanout(2) clock_buf(1.00000) vcc_power(0.00054) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400.00000) type("I/O") fanout(21) clock_buf(1.00000) vcc_power(0.00005) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400.00000) type("I/O") fanout(3) clock_buf(1.00000) vcc_power(0.00004) )
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=2
                (Row name("u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/goppll") clock_freq(50.00000) clock_in_divide(2) clock_fb_divide(32) clock_0_divide("off") clock_1_divide("16") clock_2_divide("8") clock_3_divide("8") clock_4_divide("8") vcc_power(0.00829) vcc33a_power(0.00774) )
                (Row name("video_pll_m0/u_pll_e1/goppll") clock_freq(50.00000) clock_in_divide(2) clock_fb_divide(26) clock_0_divide("10") clock_1_divide("2") clock_2_divide("27") clock_3_divide("72") clock_4_divide("16") vcc_power(0.00680) vcc33a_power(0.00686) )
            )
        )
    )
)
